<!DOCTYPE HTML>
<html>
		<head>
			
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
		    <meta name="robots" content="NOINDEX, NOFOLLOW">
		    
				<script type="text/javascript" src="/assets/vendor/jquery/jquery-1.12.0.min.js"></script>
				<script type="text/javascript" src="/assets/scripts/main.js"></script>
					
				<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic|Lato:400,700,700italic,300' rel='stylesheet' type='text/css'>				
				
				<link type="text/css" rel="stylesheet" href="/Users/Becky/Documents/website1/Badass-Skivvies/stylesheet2.css"/>
				
		</head>
		
		<body>
				<div id="page">
					
						<div class="section text-center" id="hero">
								<div class="launch-callout">
										LAUNCHING <img id="logo" src="/Users/Becky/Downloads/badass_skivvies/assets/images/secondary-logo.png"> EARLY 2016
								</div>
								
								<div class="hero-logo text-center">								
										<img src="/Users/Becky/Downloads/badass_skivvies/assets/images/hero-logo.png"/>
								</div>
								
								<div class="email-entry">
										<p>Don't miss out on any Badass news.</p>
										<form>
												<div class="input">
														<input type="text"/>
														<label class="placeholder">Enter Email</label>
												</div>
												<input type="submit" value="Submit"/>
										</form>
								</div>
						</div>
					
						<div class="section" id="story">
								<div class="content-container padded">
										<div class="title">
												<h2>
														OUR<br/>
														BADASS<br/>
														STORY<br/>
												</h2>
										</div>
										<div class="copy">
												<p>For the man who knows how to kick-start his daily conquests. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at lorem sed nunc gravida faucibus vel ac leo. Nam interdum felis eget ex elementum, quis maximus enim fringilla. Fusce volutpat facilitempus metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at lorem sed nunc gravida faucibus vel ac leo. Nam interdum felis eget ex elementum, quis maximus enim fringilla. Fusce volutpat facilisis maximus. In ut leo lacinia, iaculis augue non, condimentum dui. Praesent pulvinar, sapien et iaculis volutpat, orci massa aliquet sapien, at tempor nisl orci at nulla. Ut euismod et velit sit amet elementum. Nullam non tempus mauris. Praesent commodo vulputate lectus, ut elementum justo rhoncus quis. Donec pellentesque maximus odio, nec tempus metus.</p>
										</div>
										<hr class="clear"/>
								</div>
						</div>
					
						<div class="section" id="coming-soon">
								<div class="top text-center">
										<h2>DOWN TO OUR SKIVVIES</h2>
										<p>Coming soon.</p>
								</div>
								<div class="email-entry text-center">
										<h2>Our products are under development.</h2>
										<p>Make sure you don't miss any updates on our launch.</p>
										<div class="logo-divider">
												<hr class="line line-first"/>
												<img src="/Users/Becky/Downloads/badass_skivvies/assets/images/secondary-logo.png"/>
												<hr class="line line-last"/>
										</div>
										<form>
												<div class="input">
														<input type="text"/>
														<label class="placeholder">Enter Email</label>
												</div>
												<input type="submit" value="Submit"/>
										</form>
								</div>
						</div>
					
						<div class="section" id="social">
								<div class="content-container padded">
										<div class="icons">
												<div class="instagram">
														<img src="/Users/Becky/Downloads/badass_skivvies/assets/images/icon-social-instagram.png"/>
														<span>@badassskivvies</span>
												</div>
												<div class="icons-right">
														<div class="icon">
																<a href="#" class="icon-twitter"><img src="/Users/Becky/Downloads/badass_skivvies/assets/images/icon-social-twitter.png"/></a>															
														</div>
														<div class="icon">
																<a href="#" class="icon-facebook"><img src="/Users/Becky/Downloads/badass_skivvies/assets/images/icon-social-facebook.png"/></a>
														</div>
														<div class="icon">
																<a href="#" class="icon-instagram"><img src="/Users/Becky/Downloads/badass_skivvies/assets/images/icon-social-instagram.png"/></a>
														</div>
												</div>
												<hr class="clear"/>
										</div>
								</div>
						</div>
					
						<div class="section" id="footer">
								<div class="content-container padded">
										<div class="logo-divider">
												<hr class="line line-first"/>
												<img src="/Users/Becky/Downloads/badass_skivvies/assets/images/secondary-logo.png"/>
												<hr class="line line-last"/>
										</div>
								</div>
						</div>
					
				</div>
		</body>
	
</html>